
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Nop.Plugin.Api", "Nop.Plugin.Api.csproj", "{CE5FC998-5945-4C3F-A13C-FF8239FA2FB6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CE5FC998-5945-4C3F-A13C-FF8239FA2FB6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CE5FC998-5945-4C3F-A13C-FF8239FA2FB6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CE5FC998-5945-4C3F-A13C-FF8239FA2FB6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CE5FC998-5945-4C3F-A13C-FF8239FA2FB6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81D9390F-919B-41FE-9AC6-745BB5FC4AA1}
	EndGlobalSection
EndGlobal
